class Solution {
    List<List<Integer>> al1=new ArrayList<>();
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        
        List<Integer> l1=new ArrayList<>();
       l1.add(0);  
        Path(graph,l1,0);
        return al1;
        
    }
    
    void Path(int graph[][],List<Integer> l1,int i){
        
        if(i>=graph.length-1) {
            
            al1.add(new ArrayList(l1));
           
            return;
        }
        
        
        
        for(Integer j:graph[i])
          
        {
                l1.add(j);
              
                 Path(graph,l1,j);
                l1.remove(l1.size()-1);
            
           
               
                
            
        }
        
    }
}
