class Solution {
    public int candy(int[] a) {
        
        
        int count=0;
        int b[]=new int[a.length];
        for(int i=0;i<b.length;i++) b[i]=1;
        int total=0;
        
        for(int i=0;i<a.length-1;i++){
            if(a[i]<a[i+1]){
                b[i+1]=b[i]+1;
            }
        }
        
        //downward
        for(int i=a.length-1;i>0;i--){
            if(a[i-1]>a[i] && b[i-1]<=b[i]){
                b[i-1]=1+b[i];
            }
            
        }
        
        
        
        
        for(int i=0;i<b.length;i++) {
        count+=b[i];
        }
        
        return count;
        
    }
}
