class Solution {
    public int numDecodings(String s) {
        
       int dp[]=new int[s.length()+1];
        for(int i=0;i<dp.length;i++) dp[i]=-1;
    if(s.charAt(0)=='0') return 0;
        
        return helper(s,0,dp);
    }
    
    int helper(String s,int pos,int dp[]){
        
        //base case
     
        if(pos>s.length()-1) return 1;
           if(s.charAt(pos)=='0') return 0;
        if(dp[pos]!=-1) return dp[pos];
        int way1=helper(s,pos+1,dp);
        int way2=0;
        if(pos+2<=s.length() && Integer.parseInt(s.substring(pos,pos+2))<=26){
            way2=helper(s,pos+2,dp);
        }
        
        dp[pos]=way1+way2;
        return way1+way2;
        
      
    
    
}
}
