class Solution {
    public List<List<Integer>> generate(int numRows) {
        
        
        List<List<Integer>> al1=new ArrayList<>();
        if(numRows==0) return al1;
        List<Integer> l1=new ArrayList<>();
        l1.add(1);
        al1.add(l1);
        
        
        for(int i=1;i<numRows;i++){
            List<Integer> prev_list=al1.get(i-1);
            List<Integer> l2=new ArrayList<>();
            l2.add(1);
            
            for(int j=1;j<i;j++){
                
                l2.add(prev_list.get(j-1)+prev_list.get(j));
            }
            l2.add(1);
            al1.add(l2);
            
        }
      
            
            
            return al1;
    }
}
