class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0) return false;
        int row=matrix.length;
        int column=matrix[0].length;
        
        int mid=0;
        for(int i=0;i<row;i++){
            if(target<=matrix[i][column-1]){
                mid=i;
               break;
            }
        }
          
        for(int j=0;j<column;j++){
            if(target==matrix[mid][j]){
                return true;
            }
        }
        return false;
    }
}
